<!DOCTYPE html>
<html>
<head>
    <title>contact us</title>
   <style>
        body {
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CAD7DF; 
        }
        header {
            background-color: #CAD7DF;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #5FA1C7; 
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color:#5FA1C7 ;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>E-Canteen UTDI</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="our menu.html">Our Menu</a>
        <a href="about us.html">About Us</a>
        <a href="contact us.html">Contact Us</a>
    </nav>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Jika ada kendala, silakan menghubungi kami di kontak berikut:</p>
        <p>Email: info@ecanteenutdi.com</p>
        <p>Phone: +628234567890</p>
    </section>
    <footer>
        <p>&copy; 2024 E-Canteen. All rights reserved.</p>
    </footer>
</body>
</html>
